# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7c6cb4da5a55e4533096b01445f0f107624bc02ab140895d13c7f37b9aa29b40a795b23f543851432c9f3ce6aae53deaa0daf2536effe152d97377d895f7aee7

test:
  secret_key_base: bd3536380195a31765ec87eceb9da29396dfcf63011e7350940051555057d8d6567126c5b4357d415e637a569e32efd8e0c2a1d5d33221047bc9eb5bd6a64969

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
